/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=b4de3372ba5ad2f3b43f)
 * Config saved to config.json and https://gist.github.com/b4de3372ba5ad2f3b43f
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0);
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: rgba(0, 0, 0, 0);
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #14b1bb 0%, #0e7d84 100%);
  background-image: -o-linear-gradient(top, #14b1bb 0%, #0e7d84 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#0e7d84));
  background-image: linear-gradient(to bottom, #14b1bb 0%, #0e7d84 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff0e7d84', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #0d747a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #0e7d84;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #0e7d84;
  border-color: #0d747a;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #0e7d84;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #6ecf26 0%, #539b1d 100%);
  background-image: -o-linear-gradient(top, #6ecf26 0%, #539b1d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6ecf26), to(#539b1d));
  background-image: linear-gradient(to bottom, #6ecf26 0%, #539b1d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6ecf26', endColorstr='#ff539b1d', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #4e931b;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #539b1d;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #539b1d;
  border-color: #4e931b;
}
.btn-success.disabled,
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #539b1d;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #72d2ff 0%, #35beff 100%);
  background-image: -o-linear-gradient(top, #72d2ff 0%, #35beff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#72d2ff), to(#35beff));
  background-image: linear-gradient(to bottom, #72d2ff 0%, #35beff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff72d2ff', endColorstr='#ff35beff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2bbbff;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #35beff;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #35beff;
  border-color: #2bbbff;
}
.btn-info.disabled,
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #35beff;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #ff6c00 0%, #c25200 100%);
  background-image: -o-linear-gradient(top, #ff6c00 0%, #c25200 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6c00), to(#c25200));
  background-image: linear-gradient(to bottom, #ff6c00 0%, #c25200 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff6c00', endColorstr='#ffc25200', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b84e00;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #c25200;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c25200;
  border-color: #b84e00;
}
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #c25200;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #b21a16 0%, #7c120f 100%);
  background-image: -o-linear-gradient(top, #b21a16 0%, #7c120f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b21a16), to(#7c120f));
  background-image: linear-gradient(to bottom, #b21a16 0%, #7c120f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb21a16', endColorstr='#ff7c120f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #72110e;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #7c120f;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #7c120f;
  border-color: #72110e;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #7c120f;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
  background-image: -o-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#129ba4));
  background-image: linear-gradient(to bottom, #14b1bb 0%, #129ba4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff129ba4', GradientType=0);
  background-color: #129ba4;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #1bdae7 0%, #14b1bb 100%);
  background-image: -o-linear-gradient(top, #1bdae7 0%, #14b1bb 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1bdae7), to(#14b1bb));
  background-image: linear-gradient(to bottom, #1bdae7 0%, #14b1bb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1bdae7', endColorstr='#ff14b1bb', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #0e7f86 0%, #108c94 100%);
  background-image: -o-linear-gradient(top, #0e7f86 0%, #108c94 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0e7f86), to(#108c94));
  background-image: linear-gradient(to bottom, #0e7f86 0%, #108c94 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0e7f86', endColorstr='#ff108c94', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222222));
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
  background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
    background-image: -o-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#129ba4));
    background-image: linear-gradient(to bottom, #14b1bb 0%, #129ba4 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff129ba4', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #14b1bb 0%, #0f858d 100%);
  background-image: -o-linear-gradient(top, #14b1bb 0%, #0f858d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#0f858d));
  background-image: linear-gradient(to bottom, #14b1bb 0%, #0f858d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff0f858d', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #6ecf26 0%, #57a41e 100%);
  background-image: -o-linear-gradient(top, #6ecf26 0%, #57a41e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6ecf26), to(#57a41e));
  background-image: linear-gradient(to bottom, #6ecf26 0%, #57a41e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6ecf26', endColorstr='#ff57a41e', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #72d2ff 0%, #3fc2ff 100%);
  background-image: -o-linear-gradient(top, #72d2ff 0%, #3fc2ff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#72d2ff), to(#3fc2ff));
  background-image: linear-gradient(to bottom, #72d2ff 0%, #3fc2ff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff72d2ff', endColorstr='#ff3fc2ff', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #ff6c00 0%, #cc5600 100%);
  background-image: -o-linear-gradient(top, #ff6c00 0%, #cc5600 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6c00), to(#cc5600));
  background-image: linear-gradient(to bottom, #ff6c00 0%, #cc5600 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff6c00', endColorstr='#ffcc5600', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #b21a16 0%, #851310 100%);
  background-image: -o-linear-gradient(top, #b21a16 0%, #851310 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b21a16), to(#851310));
  background-image: linear-gradient(to bottom, #b21a16 0%, #851310 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb21a16', endColorstr='#ff851310', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #0f858d;
  background-image: -webkit-linear-gradient(top, #14b1bb 0%, #109098 100%);
  background-image: -o-linear-gradient(top, #14b1bb 0%, #109098 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#109098));
  background-image: linear-gradient(to bottom, #14b1bb 0%, #109098 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff109098', GradientType=0);
  border-color: #109098;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
  background-image: -o-linear-gradient(top, #14b1bb 0%, #129ba4 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#14b1bb), to(#129ba4));
  background-image: linear-gradient(to bottom, #14b1bb 0%, #129ba4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff14b1bb', endColorstr='#ff129ba4', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
